<!doctype html>
<html lang="en">
    <head>
        <title>Coming Soon Page 2</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link rel="icon" href="images/favicon.png" type="image/x-icon">
        
        <!-- Google Fonts -->	
        <link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,700i,900,900i%7CMerriweather:300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
        
        <!-- Bootstrap Stylesheet -->	
        <link rel="stylesheet" href="css/bootstrap.min.css">
        
        <!-- Font Awesome Stylesheet -->
        <link rel="stylesheet" href="css/font-awesome.min.css">
            
        <!-- Custom Stylesheets -->	
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" id="cpswitch" href="css/orange.css">
        <link rel="stylesheet" href="css/responsive.css">
    </head>
    
    
    <body>
    
        <!--====== LOADER =====-->
        <div class="loader"></div>
    
        
        <!--======================= COMING-SOON-PAGE-2 ======================-->
        <section id="coming-soon-page-2"  class="full-page-body full-page-back">
            <div class="full-page-wrapper">
                <div class="full-page-content">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-12 text-center" id="coming-soon-page-2-text">
                                <div class="full-page-title">
                                    <h3 class="company-name"><span><i class="fa fa-plane"></i>Star</span>Travels</h3>
                                </div><!-- end full-page-title -->
                                
                                <h2>We'll be live soon !</h2>
                                
                                <div class="coming-soon-2-timer">
                                    <ul class="list-inline list-unstyled">
                                        <li><span class="digit">24</span><span>days</span></li>
                                        <li><span class="digit">23</span><span>hours</span></li>
                                        <li><span class="digit">59</span><span>minutes</span></li>
                                        <li><span class="digit">45</span><span>seconds</span></li>
                                    </ul>
                                </div><!-- end coming-soon-2-timer -->
                                
                                <form>
                                    <div class="form-group">
                                        <div class="input-group">
                                            <input type="email" class="form-control input-lg" placeholder="your email and get notified" required/>
                                            <span class="input-group-btn"><button class="btn">Subscribe</button></span>
                                        </div>
                                    </div>
                                </form>
                                
                                <p class="full-page-copyright">© 2017 StarTravel. All rights reserved.</p>
                            </div><!-- end columns -->
                        </div><!-- end row -->
                    </div><!-- end container -->
            	</div><!-- end full-page-content -->
            </div><!-- end full-page-wrapper -->
		</section><!-- end coming-soon-page-2 -->


        <!-- Page Scripts Starts -->
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/custom-navigation.js"></script>
        <!-- Page Scripts Ends -->
    </body>
</html>
