<!doctype html>
<html lang="en">
    <head>
        <title>Services 1</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link rel="icon" href="images/favicon.png" type="image/x-icon">
        
        <!-- Google Fonts -->	
        <link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,700i,900,900i%7CMerriweather:300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
        
        <!-- Bootstrap Stylesheet -->	
        <link rel="stylesheet" href="css/bootstrap.min.css">
        
        <!-- Font Awesome Stylesheet -->
        <link rel="stylesheet" href="css/font-awesome.min.css">
            
        <!-- Custom Stylesheets -->	
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" id="cpswitch" href="css/orange.css">
        <link rel="stylesheet" href="css/responsive.css">
    </head>
    
    
    <body>
    
        <!--====== LOADER =====-->
        <div class="loader"></div>
    
    
    	<!--======== SEARCH-OVERLAY =========-->       
        <div class="overlay">
            <a href="javascript:void(0)" id="close-button" class="closebtn">&times;</a>
            <div class="overlay-content">
                <div class="form-center">
                    <form>
                    	<div class="form-group">
                        	<div class="input-group">
                        		<input type="text" class="form-control" placeholder="Search..." required />
                            	<span class="input-group-btn"><button type="submit" class="btn"><span><i class="fa fa-search"></i></span></button></span>
                            </div><!-- end input-group -->
                        </div><!-- end form-group -->
                    </form>
                </div><!-- end form-center -->
            </div><!-- end overlay-content -->
        </div><!-- end overlay -->
        
        
        <!--============= TOP-BAR ===========-->
        <div id="top-bar" class="tb-text-white">
            <div class="container">
                <div class="row">          
                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                        <div id="info">
                            <ul class="list-unstyled list-inline">
                                <li><span><i class="fa fa-map-marker"></i></span>29 Land St, Lorem City, CA</li>
                                <li><span><i class="fa fa-phone"></i></span>+00 123 4567</li>
                            </ul>
                        </div><!-- end info -->
                    </div><!-- end columns -->
                    
                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                        <div id="links">
                            <ul class="list-unstyled list-inline">
                                <li><a href="login.html"><span><i class="fa fa-lock"></i></span>Login</a></li>
                                <li><a href="registration.html"><span><i class="fa fa-plus"></i></span>Sign Up</a></li>
                                <li>
                                	<form>
                                    	<ul class="list-inline">
                                        	<li>
                                                <div class="form-group currency">
                                                    <span><i class="fa fa-angle-down"></i></span>
                                                    <select class="form-control">
                                                        <option value="">$</option>
                                                        <option value="">£</option>
                                                    </select>
                                                </div><!-- end form-group -->
											</li>
                                            
                                            <li>
                                                <div class="form-group language">
                                                    <span><i class="fa fa-angle-down"></i></span>
                                                    <select class="form-control">
                                                        <option value="">EN</option>
                                                        <option value="">UR</option>
                                                        <option value="">FR</option>
                                                        <option value="">IT</option>
                                                    </select>
                                                </div><!-- end form-group -->
                                            </li>
										</ul>
                                    </form>
                                </li>
                            </ul>
                        </div><!-- end links -->
                    </div><!-- end columns -->				
                </div><!-- end row -->
            </div><!-- end container -->
        </div><!-- end top-bar -->

        <nav class="navbar navbar-default main-navbar navbar-custom navbar-white" id="mynavbar-1">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" id="menu-button">
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>                        
                    </button>
                    <div class="header-search hidden-lg">
                    	<a href="javascript:void(0)" class="search-button"><span><i class="fa fa-search"></i></span></a>
                    </div>
                    <a href="index.html" class="navbar-brand"><img src="images/img/EMICHOICE.svg" style="width: 100%;
                        position: relative;
                        bottom: 40px;"></a>
                </div><!-- end navbar-header -->
                
                <div class="collapse navbar-collapse" id="myNavbar1">
                    <ul class="nav navbar-nav navbar-right navbar-search-link">
                        <li >
                            <a href="index.html" >Home</a>			
                        </li>
                        <li>
                            <a href="flight-homepage.html">Flight</a>		
                        </li>
                        <li>
                            <a href="hotel-homepage.html" >Hotel</a>
                        </li>
                        
                        <li>
                            <a href="car-homepage.html">Car</a>			
                        </li>
                        <li class="active">
                            <a href="services-1.html">Services</a>			
                        </li>
                        <li><a href="javascript:void(0)" class="search-button"><span><i class="fa fa-search"></i></span></a></li>
                    </ul>
                </div>
                <!-- end navbar collapse -->
            </div><!-- end container -->
        </nav><!-- end navbar -->
        
        <div class="sidenav-content">
                <div id="mySidenav" class="sidenav" >
                        <h2 id="web-name"><img src="images/img/EMICHOICE.svg" style="width: 100%;
                            position: relative;
                            bottom: 40px;"></h2>
        
                        <div id="main-menu">
                            <div class="closebtn">
                                <button class="btn btn-default" id="closebtn">&times;</button>
                            </div><!-- end close-btn -->
                            
                            <div class="list-group panel">
                            
                                <a href="#home-links" class="list-group-item">Home<span></a>
                                <a href="flight-homepage.html" class="list-group-item">Flights</a> 
                                <a href="hotel-homepage.html" class="list-group-item" >Hotels</a> 
                                <a href="car-homepage.html" class="list-group-item" >cars</a>
                                <a href="services-1.html" class="list-group-item" >Services</a>
                                                    <!-- <div class="collapse sub-menu" id="pages-links">
                                    <div class="list-group-heading list-group-item">Standard <span>Pages</span></div>
                                    <a href="about-us-1.html" class="list-group-item">About Us 1</a>
                                    <a href="about-us-2.html" class="list-group-item">About Us 2</a>
                                    <a href="services-1.html" class="list-group-item">Services 1</a>
                                    <a href="services-2.html" class="list-group-item">Services 2</a>
                                    <a href="team-1.html" class="list-group-item">Our Team 1</a>
                                    <a href="team-2.html" class="list-group-item">Our Team 2</a>
                                    <a href="contact-us-1.html" class="list-group-item">Contact Us 1</a>
                                    <a href="contact-us-2.html" class="list-group-item">Contact Us 2</a>
                                    <div class="list-group-heading list-group-item">User <span>Dashboard</span></div>
                                    <a href="dashboard-1.html" class="list-group-item">Dashboard 1</a>
                                    <a href="dashboard-2.html" class="list-group-item">Dashboard 2</a>
                                    <a href="user-profile.html" class="list-group-item">User Profile</a>
                                    <a href="booking.html" class="list-group-item">Booking</a>
                                    <a href="wishlist.html" class="list-group-item">Wishlist</a>
                                    <a href="cards.html" class="list-group-item">Cards</a>
                                    <div class="list-group-heading list-group-item">Special <span>Pages</span></div>
                                    <a href="error-page-1.html" class="list-group-item">404 Page 1</a>
                                    <a href="error-page-2.html" class="list-group-item">404 Page 2</a>
                                    <a href="coming-soon-1.html" class="list-group-item">Coming Soon 1</a>
                                    <a href="coming-soon-2.html" class="list-group-item">Coming Soon 2</a>  
                                    <a href="faq-left-sidebar.html" class="list-group-item">FAQ Left Sidebar</a>
                                    <a href="faq-right-sidebar.html" class="list-group-item">FAQ Right Sidebar</a> 
                                    <a href="testimonials-1.html" class="list-group-item">Testimonials 1</a>
                                    <a href="testimonials-2.html" class="list-group-item">Testimonials 2</a>
                                    <div class="list-group-heading list-group-item">Extra <span>Pages</span></div>
                                    <a href="before-you-fly.html" class="list-group-item">Before Fly</a>
                                    <a href="travel-insurance.html" class="list-group-item">Travel Insurance</a>
                                    <a href="travel-guide.html" class="list-group-item">Travel Guide</a>
                                    <a href="holidays.html" class="list-group-item">Holidays</a>
                                    <a href="thank-you.html" class="list-group-item">Thank You</a>
                                    <a href="payment-success.html" class="list-group-item">Payment Success</a>
                                    <a href="pricing-table-1.html" class="list-group-item">Pricing Table 1</a> 
                                    <a href="pricing-table-2.html" class="list-group-item">Pricing Table 2</a>
                                    <a href="popup-ad.html" class="list-group-item">Popup Ad</a>
                                </div>end sub-menu -->
                            </div><!-- end list-group -->
                        </div><!-- end main-menu -->
                    </div>
            <!-- end mySidenav -->
        </div><!-- end sidenav-content -->
        
        
        <!--=============== PAGE-COVER ==============-->
        <section class="page-cover" id="cover-services">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                    	<h1 class="page-title">Services 1</h1>
                        <ul class="breadcrumb">
                            <li><a href="#">Home</a></li>
                            <li class="active">Services 1</li>
                        </ul>
                    </div><!-- end columns -->
                </div><!-- end row -->
            </div><!-- end container -->
        </section><!-- end page-cover -->
        
        
        <!--===== INNERPAGE-WRAPPER ====-->
        <section class="innerpage-wrapper">
        	<div id="services-section">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                        	<div class="page-heading">
                        		<h2>Our Services</h2>
                            	<hr class="heading-line" />
                            </div><!-- end page-heading -->
                            
                            <div class="row">
                            	<div class="col-xs-12 col-sm-6 col-md-4">
                            		<div class="service-block-1">
                                		<div class="service-icon-1">
                                    		<span><i class="fa fa-globe"></i></span>
                                        </div><!-- end service-icon-1 -->
                                        
                                        <div class="service-text-1">
                                    		<h3>World Tours</h3>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                        </div><!-- end service-text-1 -->
                                    </div><!-- end service-block-1 -->
                                </div><!-- end columns -->
                                
                                <div class="col-xs-12 col-sm-6 col-md-4">
                            		<div class="service-block-1">
                                		<div class="service-icon-1">
                                    		<span><i class="fa fa-building"></i></span>
                                        </div><!-- end service-icon-1 -->
                                        
                                        <div class="service-text-1">
                                    		<h3>Best Hotels</h3>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                        </div><!-- end service-text-1 -->
                                    </div><!-- end service-block-1 -->
                                </div><!-- end columns -->
                                
                                <div class="col-xs-12 col-sm-6 col-md-4">
                            		<div class="service-block-1">
                                		<div class="service-icon-1">
                                    		<span><i class="fa fa-dollar"></i></span>
                                        </div><!-- end service-icon-1 -->
                                        
                                        <div class="service-text-1">
                                    		<h3>Cheap Packages</h3>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                        </div><!-- end service-text-1 -->
                                    </div><!-- end service-block-1 -->
                                </div><!-- end columns -->
                                
                                <div class="col-xs-12 col-sm-6 col-md-4">
                            		<div class="service-block-1">
                                		<div class="service-icon-1">
                                    		<span><i class="fa fa-book"></i></span>
                                        </div><!-- end service-icon-1 -->
                                        
                                        <div class="service-text-1">
                                    		<h3>Travel Guides</h3>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                        </div><!-- end service-text-1 -->
                                    </div><!-- end service-block-1 -->
                                </div><!-- end columns -->
                                
                                <div class="col-xs-12 col-sm-6 col-md-4">
                            		<div class="service-block-1">
                                		<div class="service-icon-1">
                                    		<span><i class="fa fa-map-marker"></i></span>
                                        </div><!-- end service-icon-1 -->
                                        
                                        <div class="service-text-1">
                                    		<h3>Location Manager</h3>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                        </div><!-- end service-text-1 -->
                                    </div><!-- end service-block-1 -->
                                </div><!-- end columns -->
                                
                                <div class="col-xs-12 col-sm-6 col-md-4">
                            		<div class="service-block-1">
                                		<div class="service-icon-1">
                                    		<span><i class="fa fa-users"></i></span>
                                        </div><!-- end service-icon-1 -->
                                        
                                        <div class="service-text-1">
                                    		<h3>Best Travel Agents</h3>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                        </div><!-- end service-text-1 -->
                                    </div><!-- end service-block-1 -->
                                </div><!-- end columns -->
                            </div><!-- end row -->
                        </div><!-- end columns -->
                    </div><!-- end row -->
                </div><!-- end container -->   
            </div><!-- end services-section -->
            
            <div id="search-banner" class="innerpage-103-pd-tb back-size"> 
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-8 col-lg-7">
                            <p>A perfect place for searching your</p>
                            <h2>Desired Tour & Flight</h2>
                            <p>Veniam delectus ei vis. Est atqui timeam mnesarchum at, pro an eros perpetua ullamcorper.</p>
                            <a href="#" class="btn btn-black btn-lg">Search Now</a>
                        </div><!-- end columns -->
                    </div><!-- end row -->
                </div><!-- end container -->
            </div><!-- end search-banner -->
            
            <div id="why-us" class="innerpage-section-padding">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                            <div class="page-heading innerpage-heading">
                                <h2>Why Choose Us</h2>
                                <hr class="heading-line" />
                            </div><!-- end page-heading -->
                            
                            <div class="row">
                            
                                <div class="col-xs-12 col-sm-12 col-md-7 col-lg-7" id="why-us-tabs">
                            
                                    <ul class="nav nav-tabs">
                                        <li class="active"><a href="#tb-happy-client" data-toggle="tab"><span><i class="fa fa-smile-o"></i></span>Happy Clients</a></li>
                                        <li><a href="#tb-satisfaction" data-toggle="tab"><span><i class="fa fa-thumbs-o-up"></i></span>Satisfaction</a></li>
                                        <li><a href="#tb-daily-tours" data-toggle="tab"><span><i class="fa fa-plane"></i></span>Daily Tours</a></li>
                                    </ul><!-- end nav-tabs -->
                                    
                                    <div class="tab-content">
                                        
                                        <div id="tb-happy-client" class="tab-pane fade in active">
                                            <p>Lorem ipsum dolor sit amet, ad duo fugit aeque fabulas, pro an eros perpetua ullamcorper. Iuvaret detraxit disputando vel ea, ut virtute per.Lorem ipsum dolor si Iuvaret detraxit disputando velr.Lorem ipsum dolor si.  Ad duo fugit aeque fabulas, pro an eros perpetua ullamcorper.</p>
                                            <p>Lorem ipsum dolor sit amet, ad duo fugit aeque fabulas, an eros perpetua ullamcorper. Iuvaret detraxit disputando vel ea, ut virtute per. Lorem ipsum dolor si Iuvaret detraxit disputando velr.Lorem ipsum dolor si.</p>
                                            <a href="#">Discover More<span><i class="fa fa-angle-double-right"></i></span></a>											
                                        </div><!-- end tb-happy-client -->
                                        
                                        <div id="tb-satisfaction" class="tab-pane fade">
                                            <p>Lorem ipsum dolor sit amet, ad duo fugit aeque fabulas, pro an eros perpetua ullamcorper. Iuvaret detraxit disputando vel ea, ut virtute per.Lorem ipsum dolor si Iuvaret detraxit disputando velr.Lorem ipsum dolor si.Lorem ipsum dolor sit amet, ad duo fugit aeque fabulas, an eros perpetua ullamcorper.</p>
                                            <p> Lorem ipsum dolor si Iuvaret detraxit disputando velr.Lorem ipsum dolor si. Ad duo fugit aeque fabulas, pro an eros perpetua ullamcorper. Iuvaret detraxit disputando vel ea, ut virtute per.</p>
                                            <a href="#">Discover More<span><i class="fa fa-angle-double-right"></i></span></a>											
                                        </div><!-- end tb-satisfaction -->
                                        
                                        <div id="tb-daily-tours" class="tab-pane fade">
                                            <p> Lorem ipsum dolor si Iuvaret detraxit disputando velr.Lorem ipsum dolor si. Ad duo fugit aeque fabulas, pro an eros perpetua ullamcorper. Iuvaret detraxit disputando vel ea, ut virtute per.</p>
                                            <p>Lorem ipsum dolor si Iuvaret detraxit disputando velr.Lorem ipsum dolor si.Lorem ipsum dolor sit amet, ad duo fugit aeque fabulas, an eros perpetua ullamcorper.</p>
                                            <a href="#">Discover More<span><i class="fa fa-angle-double-right"></i></span></a>											
                                        </div><!-- end b-daily-tours -->
                                        
                                    </div><!-- end tab-content -->
                                </div><!-- end columns -->
                               
                                <div class="col-xs-12 col-sm-12 col-md-5 col-lg-5" id="progress-bars">
                                
                                    <div class="bar">
                                        <h4>Satisfied Clients</h4>
                                        <div class="progress">
                                            <div class="progress-bar progress_percent" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width:90%"><span>90%</span></div>
                                        </div><!-- end progress -->
                                    </div><!-- end bar -->
                                
                                    <div class="bar">
                                        <h4>Packages</h4>
                                        <div class="progress">
                                            <div class="progress-bar progress_percent" role="progressbar" aria-valuenow="86" aria-valuemin="0" aria-valuemax="100" style="width:86%"><span>86%</span></div>
                                        </div><!-- end progress -->
                                    </div><!-- end bar -->
                                
                                    <div class="bar">
                                        <h4>Accomodation</h4>
                                        <div class="progress">
                                            <div class="progress-bar progress_percent" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width:75%"><span>75%</span></div>
                                        </div><!-- end progress -->
                                    </div><!-- end bar -->
                                
                                    <div class="bar">
                                        <h4>Price Guarantee</h4>
                                        <div class="progress">
                                            <div class="progress-bar progress_percent" role="progressbar" aria-valuenow="83" aria-valuemin="0" aria-valuemax="100" style="width:83%"><span>83%</span></div>
                                        </div><!-- end progress -->
                                    </div><!-- end bar -->
                                
                                </div><!-- end columns -->
                                
                            </div><!-- end row -->
                        </div><!-- end columns -->
                   </div><!-- end row -->
                </div><!-- end container -->
            </div><!-- end why-us -->
        
        </section><!-- end innerpage-wrapper -->
        
        
        <!--======================= BEST FEATURES =====================-->
        <section id="best-features" class="banner-padding black-features">
        	<div class="container">
        		<div class="row">
        			<div class="col-sm-6 col-md-3">
                    	<div class="b-feature-block">
                    		<span><i class="fa fa-dollar"></i></span>
                        	<h3>Best Price Guarantee</h3>
                            <p>Lorem ipsum dolor sit amet, ad duo fugit aeque fabulas, in lucilius prodesset pri. Veniam delectus ei vis.</p>
                        </div><!-- end b-feature-block -->
                   </div><!-- end columns -->
                   
                   <div class="col-sm-6 col-md-3">
                    	<div class="b-feature-block">
                    		<span><i class="fa fa-lock"></i></span>
                        	<h3>Safe and Secure</h3>
                            <p>Lorem ipsum dolor sit amet, ad duo fugit aeque fabulas, in lucilius prodesset pri. Veniam delectus ei vis.</p>
                        </div><!-- end b-feature-block -->
                   </div><!-- end columns -->
                   
                   <div class="col-sm-6 col-md-3">
                    	<div class="b-feature-block">
                    		<span><i class="fa fa-thumbs-up"></i></span>
                        	<h3>Best Travel Agents</h3>
                            <p>Lorem ipsum dolor sit amet, ad duo fugit aeque fabulas, in lucilius prodesset pri. Veniam delectus ei vis.</p>
                        </div><!-- end b-feature-block -->
                   </div><!-- end columns -->
                   
                   <div class="col-sm-6 col-md-3">
                    	<div class="b-feature-block">
                    		<span><i class="fa fa-bars"></i></span>
                        	<h3>Travel Guidelines</h3>
                            <p>Lorem ipsum dolor sit amet, ad duo fugit aeque fabulas, in lucilius prodesset pri. Veniam delectus ei vis.</p>
                        </div><!-- end b-feature-block -->
                   </div><!-- end columns -->
                </div><!-- end row -->
        	</div><!-- end container -->
        </section><!-- end best-features -->
        
        
        <!--========================= NEWSLETTER-1 ==========================-->
        <section id="newsletter-1" class="section-padding back-size newsletter"> 
            <div class="container">
                <div class="row">
                	<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center">
                        <h2>Subscribe Our Newsletter</h2>
                        <p>Subscibe to receive our interesting updates</p>	
                        <form>
                            <div class="form-group">
                                <div class="input-group">
                                    <input type="email" class="form-control input-lg" placeholder="Enter your email address" required/>
                                    <span class="input-group-btn"><button class="btn btn-lg"><i class="fa fa-envelope"></i></button></span>
                                </div>
                            </div>
                        </form>
                    </div><!-- end columns -->
                </div><!-- end row -->
            </div><!-- end container -->
        </section><!-- end newsletter-1 -->
        
        
        <!--======================= FOOTER =======================-->
        <section id="footer" class="ftr-heading-o ftr-heading-mgn-1">
        
            <div id="footer-top" class="banner-padding ftr-top-black ftr-text-white">
                <div class="container">
                    <div class="row">
						
                        <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 footer-widget ftr-contact">
                            <h3 class="footer-heading">CONTACT US</h3>
                            <ul class="list-unstyled">
                            	<li><span><i class="fa fa-map-marker"></i></span>29 Land St, Lorem City, CA</li>
                            	<li><span><i class="fa fa-phone"></i></span>+00 123 4567</li>
                                <li><span><i class="fa fa-envelope"></i></span>info@starhotel.com</li>
                            </ul>
                        </div><!-- end columns -->
                        
                        <div class="col-xs-12 col-sm-6 col-md-2 col-lg-2 footer-widget ftr-links">
                            <h3 class="footer-heading">COMPANY</h3>
                            <ul class="list-unstyled">
                            	<li><a href="#">Home</a></li>
                            	<li><a href="#">Flight</a></li>
                                <li><a href="#">Hotel</a></li>
                                <li><a href="#">Tours</a></li>
                                <li><a href="#">Cruise</a></li>
                                <li><a href="#">Cars</a></li>
                            </ul>
                        </div><!-- end columns -->
                        
                        <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 footer-widget ftr-links ftr-pad-left">
                        	<h3 class="footer-heading">RESOURCES</h3>
                            <ul class="list-unstyled">
                            	<li><a href="#">Blogs</a></li>
                            	<li><a href="#">Contact Us</a></li>
                                <li><a href="#">Login</a></li>
                                <li><a href="#">Register</a></li>
                                <li><a href="#">Site Map</a></li>
                            </ul>
                        </div><!-- end columns -->

                        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 footer-widget ftr-about">
                            <h3 class="footer-heading">ABOUT US</h3>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit.</p>
                            <ul class="social-links list-inline list-unstyled">
                            	<li><a href="#"><span><i class="fa fa-facebook"></i></span></a></li>
                            	<li><a href="#"><span><i class="fa fa-twitter"></i></span></a></li>
                                <li><a href="#"><span><i class="fa fa-google-plus"></i></span></a></li>
                                <li><a href="#"><span><i class="fa fa-pinterest-p"></i></span></a></li>
                                <li><a href="#"><span><i class="fa fa-instagram"></i></span></a></li>
                                <li><a href="#"><span><i class="fa fa-linkedin"></i></span></a></li>
                                <li><a href="#"><span><i class="fa fa-youtube-play"></i></span></a></li>
                            </ul>
                        </div><!-- end columns -->
                        
                    </div><!-- end row -->
                </div><!-- end container -->
            </div><!-- end footer-top -->

            <div id="footer-bottom" class="ftr-bot-black">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6" id="copyright">
                            <p>© 2019 <a href="#">Emichoice Travels</a>. All rights reserved.</p>
                        </div><!-- end columns -->
                        
                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6" id="terms">
                            <ul class="list-unstyled list-inline">
                            	<li><a href="#">Terms & Condition</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                            </ul>
                        </div><!-- end columns -->
                    </div><!-- end row -->
                </div><!-- end container -->
            </div><!-- end footer-bottom -->
            
        </section><!-- end footer -->
        
        
        <!-- Page Scripts Starts -->
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/custom-navigation.js"></script>
        <!-- Page Scripts Ends -->
    </body>
</html>
